
	/*
    MSSV: 2033221472
    CÁC THÀNH VIÊN NHÓM:
        Mai Ngọc Hoàn: 2033221472
        Nguyễn Minh Hiếu: 2001215777
        Trịnh Chí Tài: 2001216124
    LAB: 04 - NHÓM
    NGÀY: 24-12-2024

*/


USE [finallab3]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BANGDIEM](
	[MASV] [varchar](20) NOT NULL,
	[MAHP] [varchar](20) NOT NULL,
	[DIEMTHI] [varbinary](max) NULL,
 CONSTRAINT [PK_BANGDIEM] PRIMARY KEY CLUSTERED 
(
	[MASV] ASC,
	[MAHP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOCPHAN](
	[MAHP] [varchar](20) NOT NULL,
	[TENHP] [nvarchar](100) NOT NULL,
	[SOTC] [int] NULL,
 CONSTRAINT [PK_HOCPHAN] PRIMARY KEY CLUSTERED 
(
	[MAHP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOP](
	[MALOP] [varchar](20) NOT NULL,
	[TEN] [nvarchar](100) NOT NULL,
	[MANV] [varchar](20) NULL,
 CONSTRAINT [PK_LOP] PRIMARY KEY CLUSTERED 
(
	[MALOP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHANVIEN](
	[MANV] [varchar](20) NOT NULL,
	[HOTEN] [nvarchar](100) NOT NULL,
	[EMAIL] [varchar](20) NULL,
	[LUONG] [varbinary](max) NULL,
	[TENDN] [nvarchar](100) NOT NULL,
	[MATKHAU] [varbinary](max) NOT NULL,
	[PUBKEY] [varchar](20) NOT NULL,
 CONSTRAINT [PK_NHANVIEN] PRIMARY KEY CLUSTERED 
(
	[MANV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SINHVIEN](
	[MASV] [varchar](20) NOT NULL,
	[HOTEN] [nvarchar](100) NOT NULL,
	[NGAYSINH] [datetime] NULL,
	[DIACHI] [nvarchar](200) NULL,
	[MALOP] [varchar](20) NULL,
	[TENDN] [nvarchar](100) NOT NULL,
	[MATKHAU] [varbinary](max) NOT NULL,
 CONSTRAINT [PK_SINHVIEN] PRIMARY KEY CLUSTERED 
(
	[MASV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
ALTER TABLE [dbo].[LOP]  WITH CHECK ADD  CONSTRAINT [FK_LOP_NHANVIEN] FOREIGN KEY([MANV])
REFERENCES [dbo].[NHANVIEN] ([MANV])
GO
ALTER TABLE [dbo].[LOP] CHECK CONSTRAINT [FK_LOP_NHANVIEN]
GO
ALTER TABLE [dbo].[SINHVIEN]  WITH CHECK ADD  CONSTRAINT [FK_SINHVIEN_LOP] FOREIGN KEY([MALOP])
REFERENCES [dbo].[LOP] ([MALOP])
GO
ALTER TABLE [dbo].[SINHVIEN] CHECK CONSTRAINT [FK_SINHVIEN_LOP]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_DEL_BANGDIEM]
(
    @TK VARCHAR(20),
    @MASV NVARCHAR(20),
    @MAHP VARCHAR(20)
)
AS
BEGIN

    DECLARE @Manv VARCHAR(20);
    DECLARE @Malop VARCHAR(20);


    SELECT @Manv = MANV 
    FROM NHANVIEN 
    WHERE TENDN = @TK;

 
    SELECT @Malop = SINHVIEN.MALOP
    FROM SINHVIEN
    INNER JOIN LOP ON SINHVIEN.MALOP = LOP.MALOP
    WHERE SINHVIEN.MASV = @MASV AND LOP.MANV = @Manv;

 
    IF @Malop IS NOT NULL
    BEGIN
        DELETE FROM BANGDIEM
        WHERE MASV = @MASV AND MAHP = @MAHP;

    
        IF @@ROWCOUNT = 0
        BEGIN
            RAISERROR (N'Không tìm thấy điểm để xóa', 16, 1);
        END
    END
    ELSE
    BEGIN
       
        RAISERROR (N'Sinh viên không thuộc quyền quản lý', 16, 1);
    END
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_DEL_LOP]
    @MALOP VARCHAR(20)
AS
BEGIN
    DELETE FROM LOP
    WHERE MALOP = @MALOP
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_DEL_NHANVIEN]
(
    @MANV VARCHAR(20)
)
AS
BEGIN
    DELETE FROM NHANVIEN
    WHERE MANV = @MANV;
END;
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_DEL_SINHVIEN]
    @MASV VARCHAR(20)
AS
BEGIN
    DELETE FROM SINHVIEN
    WHERE MASV = @MASV
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SP_INS_BANGDIEM]
(
    @TK VARCHAR(20),
    @MASV NVARCHAR(20),
    @MAHP VARCHAR(20),
    @DIEMTHI FLOAT
)
AS
BEGIN

    DECLARE @Manv VARCHAR(20);
    DECLARE @Malop VARCHAR(20);

 
    SELECT @Manv = MANV 
    FROM NHANVIEN 
    WHERE TENDN = @TK;


    SELECT @Malop = SINHVIEN.MALOP
    FROM SINHVIEN
    INNER JOIN LOP ON SINHVIEN.MALOP = LOP.MALOP
    WHERE SINHVIEN.MASV = @MASV AND LOP.MANV = @Manv;


    IF @Malop IS NOT NULL
    BEGIN
        DECLARE @DIEM NVARCHAR(20);
        SET @DIEM = CONVERT(NVARCHAR(20), @DIEMTHI);

        INSERT INTO BANGDIEM (MASV, MAHP, DIEMTHI)
        VALUES (@MASV, @MAHP, EncryptByAsymKey(AsymKey_ID(@Manv), @DIEM));
    END
    ELSE
    BEGIN
      
        RAISERROR (N'Sinh viên không thuộc quyền quản lý', 16, 1);
    END
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_INS_LOP]
(
	@MALOP VARCHAR(20),
	@TEN NVARCHAR(100),
	@MANV VARCHAR(20)
)
AS
	BEGIN
		INSERT INTO LOP(MALOP,TEN,MANV)
		VALUES (@MALOP,@TEN,@MANV)
	END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_INS_PUBLIC_NHANVIEN]
(
    @MANV VARCHAR(20),
	@HOTEN NVARCHAR(100),
	@EMAIL VARCHAR(20),
	@LUONG INT,
	@TENDN NVARCHAR(100),
	@MATKHAU VARCHAR(32)
)
AS
	BEGIN
		DECLARE @c NVARCHAR(MAX);
		DECLARE @c1 NVARCHAR(MAX);
		DECLARE @c2 NVARCHAR(MAX);
		DECLARE @CHARLUONG NVARCHAR(MAX);
		SET @CHARLUONG = CONVERT(NVARCHAR(MAX),@LUONG);
		IF Asymkey_Id(@MANV) IS NULL
			BEGIN
				SET @c = 'CREATE ASYMMETRIC KEY '+ @MANV + ' ' + 'WITH ALGORITHM = RSA_512 ENCRYPTION BY PASSWORD = ''' + @MATKHAU + '''' ;
				EXEC (@c);
			END
		ELSE
			BEGIN
				SET @c1 = 'DROP ASYMMETRIC KEY ' + @MANV;
				EXEC (@c1);
				SET @c2 = 'CREATE ASYMMETRIC KEY '+ @MANV + ' ' + 'WITH ALGORITHM = RSA_512 ENCRYPTION BY PASSWORD = ''' + @MATKHAU + '''' ;
				EXEC (@c2);
			END
		INSERT INTO NHANVIEN (MANV, HOTEN, EMAIL, LUONG, TENDN, MATKHAU, PUBKEY)
		VALUES (@MANV, @HOTEN, @EMAIL,EncryptByAsymKey(Asymkey_Id(@MANV), @CHARLUONG),@TENDN, hashBytes('SHA1', @MATKHAU),@MANV)
END

GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_INS_SINHVIEN]
(
	@MASV NVARCHAR(20),
	@HOTEN NVARCHAR(100),
	@NGAYSINH DATE,
	@DIACHI NVARCHAR(200),
	@MALOP VARCHAR(20),
	@TENDN NVARCHAR(100),
	@MATKHAU VARCHAR(32)
)
As
	BEGIN
		DECLARE @EnKey VARBINARY(max);
		SET @EnKey = CONVERT(VARBINARY,HASHBYTES('SHA1', @MATKHAU));
		INSERT INTO SINHVIEN
		VALUES (@MASV, @HOTEN, @NGAYSINH, @DIACHI, @MALOP, @TENDN, @EnKey)
	END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[SP_LOG_IN]
(
	@TENDN nvarchar(100),
	@MATKHAU varchar(32)
)
As
	Begin
		DECLARE @EnPassSHA1 varbinary(max);
		DECLARE @EnPassMD5 varbinary(max);
		DECLARE @COUNT INT;
		SET @EnPassSHA1=CONVERT(varbinary, HashBytes('SHA1',@MATKHAU));
		SET @EnPassMD5=CONVERT(varbinary, HashBytes('MD5',@MATKHAU));
		SET @COUNT = (SELECT COUNT(*) FROM NHANVIEN WHERE TENDN = @TENDN and MATKHAU = @EnPassSHA1)
		if @COUNT = 1
			BEGIN SELECT COUNT(*) FROM NHANVIEN WHERE TENDN = @TENDN and MATKHAU = @EnPassSHA1 
				  SELECT MANV From NHANVIEN WHERE TENDN = @TENDN and MATKHAU = @EnPassSHA1
			RETURN END

		ELSE
			BEGIN SELECT COUNT(*) FROM SINHVIEN WHERE TENDN = @TENDN and MATKHAU = @EnPassMD5 END
	END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_SEL_BANGDIEM]
(
	@TK VARCHAR(20),
	@MK NVARCHAR(MAX)
)
AS
	BEGIN
		DECLARE @Manv VARCHAR(20);
		SELECT @Manv = MANV 
		FROM NHANVIEN 
		WHERE TENDN = @TK;
		SELECT bd.MASV,MAHP,CONVERT(NVARCHAR(max),DecryptByAsymKey( AsymKey_Id(MANV),CONVERT(NVARCHAR(MAX),DIEMTHI),@MK)) as DIEMTHI
		FROM BANGDIEM bd
		JOIN SINHVIEN sv ON bd.MASV = sv.MASV
		JOIN LOP l ON sv.MALOP = l.MALOP
		WHERE l.MANV = @MANV;
	END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_SEL_PUBLIC_NHANVIEN]
(
	@TENDN NVARCHAR(100),
	@MATKHAU VARCHAR(32)
)
AS
	DECLARE @EnPassSHA1 varbinary(max);
	DECLARE @MK NVARCHAR(32);
	SET @MK=CONVERT(NVARCHAR(32),@MATKHAU);
	SET @EnPassSHA1=CONVERT(varbinary, HashBytes('SHA1',@MATKHAU));
	BEGIN
		SELECT MANV,HOTEN,EMAIL,LUONG,CONVERT(NVARCHAR(max),DecryptByAsymKey( AsymKey_Id(MANV),CONVERT(NVARCHAR(MAX),LUONG),@MK)) as LUONGCB,TENDN,MATKHAU,PUBKEY
		FROM NHANVIEN WHERE TENDN=@TENDN AND MATKHAU=@EnPassSHA1
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_SEL_SINHVIEN]
    @TENDN VARCHAR(20)
AS
BEGIN
    DECLARE @Manv VARCHAR(20);


    SELECT @Manv = MANV 
    FROM NHANVIEN 
    WHERE TENDN = @TENDN;


    SELECT 
        SINHVIEN.MASV,
        SINHVIEN.HOTEN,
        SINHVIEN.NGAYSINH,
        SINHVIEN.DIACHI,
        SINHVIEN.MALOP,
        SINHVIEN.TENDN,
        SINHVIEN.MATKHAU
    FROM 
        SINHVIEN
    JOIN 
        LOP ON SINHVIEN.MALOP = LOP.MALOP
    JOIN 
        NHANVIEN ON LOP.MANV = NHANVIEN.MANV
    WHERE 
        LOP.MANV = @Manv;
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SP_UPD_BANGDIEM]
(
    @TK VARCHAR(20),
    @MASV NVARCHAR(20),
    @MAHP VARCHAR(20),
    @DIEMTHI FLOAT
)
AS
BEGIN

    DECLARE @Manv VARCHAR(20);
    DECLARE @Malop VARCHAR(20);

  
    SELECT @Manv = MANV 
    FROM NHANVIEN 
    WHERE TENDN = @TK;


    SELECT @Malop = SINHVIEN.MALOP
    FROM SINHVIEN
    INNER JOIN LOP ON SINHVIEN.MALOP = LOP.MALOP
    WHERE SINHVIEN.MASV = @MASV AND LOP.MANV = @Manv;


    IF @Malop IS NOT NULL
    BEGIN
        DECLARE @DIEM NVARCHAR(20);
        SET @DIEM = CONVERT(NVARCHAR(20), @DIEMTHI);

        UPDATE BANGDIEM
        SET DIEMTHI = EncryptByAsymKey(AsymKey_ID(@Manv), @DIEM)
        WHERE MASV = @MASV AND MAHP = @MAHP;
    END
    ELSE
    BEGIN

        RAISERROR (N'Sinh viên không thuộc quyền quản lý', 16, 1);
    END
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_UPD_LOP]
    @MALOP VARCHAR(20),
    @TENLOP NVARCHAR(100),
    @MANV VARCHAR(20)
AS
BEGIN
    UPDATE LOP
    SET TEN = @TENLOP,
        MANV = @MANV
    WHERE MALOP = @MALOP
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SP_UPD_NHANVIEN]
(
    @MANV VARCHAR(20),
    @HOTEN NVARCHAR(100),
    @EMAIL VARCHAR(100),
	@LUONG INT
)
AS
BEGIN
	DECLARE @CHARLUONG NVARCHAR(MAX);
    SET @CHARLUONG = CONVERT(NVARCHAR(MAX), @LUONG);
    UPDATE NHANVIEN
    SET HOTEN = @HOTEN,
        EMAIL = @EMAIL,
		LUONG=EncryptByAsymKey(Asymkey_Id(@MANV), @CHARLUONG)
    WHERE MANV = @MANV;
END;
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SuaThongTinSinhVien]
    @MASV VARCHAR(20),
    @HOTEN NVARCHAR(100),
    @NGAYSINH DATETIME,
    @DIACHI NVARCHAR(200),
	@TENDNGV VARCHAR(100)

AS
BEGIN
    DECLARE @IsAuthorized BIT;
	DECLARE @Manv VARCHAR(20);
	DECLARE @Malop VARCHAR(20);

    
    SELECT @Manv = MANV 
    FROM NHANVIEN 
    WHERE NHANVIEN.TENDN = @TENDNGV;
	SELECT @Malop=MALOP FROM LOP WHERE LOP.MANV=@Manv
    
    BEGIN
        UPDATE SINHVIEN
        SET HOTEN = @HOTEN,
            NGAYSINH = @NGAYSINH,
            DIACHI = @DIACHI
        WHERE MASV = @MASV AND MALOP = @Malop;
    END
END;
GO

